<!doctype html>
<html amp>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Bee Insured, Steps that build your future </title>
    <link rel="canonical" lang="en" href="https://beeinsured.co">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="DESCRIP">
    <meta name="keywords" content="KEYWORDS">
    <meta name="author" content="BeeInsured">


    <!--GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
   
  
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

 <style amp-custom>
     *{
         padding: 0;
         margin: 0;
         
     }
   
     .pleca1{
         width: 100%;
         height: 55px;
         background-color: #276b7d;
     }
     .pleca2{
         background-color: #5b8e9c;
         width: 100%;
         height: 12px;
     }
     .pleca3{
         background-color: #ffffff;
     }
     .pleca3 p{
         font-family: 'Open Sans';
         text-align: center;
         padding-top: 50px;
          padding-bottom: 50px;
         font-size: 24px;
    }
     .grupo{
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: space-around;
         align-items: center;
         background-color: #ffffff;
     }
     .flechas{
         text-align: center;
         padding-bottom: 70px;
     }
     .flechas p{
         font-family: 'Open Sans';
         font-size: 18px;
         padding-top: 45px;
         padding-bottom: 45px;
     }
     footer{
         background-color: #eda921;
         text-align: center;
     }
     footer p{
          font-family: 'Open Sans';
         font-size: 36px;
         font-weight: 700;
     }
     amp-img{
         margin: 15px;
     }
</style>
</head>

<body>
  <nav class="pleca1">
 </nav>
 <nav class="pleca2">
 </nav>
 <nav class="pleca3">
     <p><b>We inform you, we have taken a leap into a new change.</b><br>Informamos que hemos dado un salto hacia un nuevo cambio</p>
 </nav>
 <nav class="grupo">
     <div class="kyc">
         <amp-img src="img/kyc-logo.jpg" height="100" width="365"></amp-img>
     </div>
     
     <div class="flechas">
         <p><b>Is now</b> / ahora es</p>
         <amp-img src="img/kyc-flecha.jpg" height="50" width="98"></amp-img>
     </div>
     
     <div class="bee">
          <amp-img src="img/LogoBee%20Insured-OrangeandBlack.png" height="100" width="325"></amp-img>
     </div>
 </nav>
 <footer>
     <p>Only the name changes, commitments don't. <br><i>Solo el nombre cambia, nuestro compromiso no.</i></p>
 </footer>
</body>
</html>