<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Bee Insured, Steps that build your future</title>    
    <link rel="canonical" href="https://www.beeinsured.co">
    <link rel="alternate" hreflang="es"href="https://www.beeinsured.co/es">
    <link rel="icon" href="https://www.beeinsured.co/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Our commitment as Insurance Agency is to ensure every customer has a clear understanding of their insurance needs, the coverage they need, and the policy they are purchasing. We are focused on the long-term customer, who sees us not only as an insurance agency.">
    <meta name="keywords" content="California department of Insurance, Insurance Agency in California, Life Insurance Agency, California Insurance Agency, Los Angeles Insurance Agency">
    <meta name="author" content="BeeInsured">

<style amp-custom>
    
    amp-accordion section:not([expanded]) h4,amp-accordion section[expanded] h4{border:none;border-bottom:solid 1px rgba(0,0,0,.5);height:40px;background-color:#000;margin-top:8px}
    
    
      a {
     text-decoration: none;
     color: #000;
 }
 
 footer a,
 footer p {
     font-family: 'Open Sans'
 }
 
 * {
     padding: 0;
     margin: 0
 }
 
 footer,
 footer .follow,
 footer .follow ul {
     text-align: center
 }
 
 footer a,
 footer p {
     color: #fff;
     font-size: 14px;
     font-weight: 100;
     text-decoration: none
 }
 
 footer,
 footer .info {
     width: 100%;
     background-color: #000
 }
 
 footer {
     min-height: 200px;
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
 }
 
 footer .follow {
     padding: 55px
 }
 
 footer .follow li {
     display: inline-block;
     padding: 15px
 }
 
 footer .info {
     min-height: 100px
 }
 
 footer .info .statement {
     padding: 25px
 }
 
 footer .info .statement a {
     font-weight: 700
 }
    .group a{
        color: #fff;
        font-family: 'Open Sans';
        font-size: 16px;
        font-weight: 100;
    } 
    
    .group  .titulo a{

        font-weight: bold;
        color: #eda921;
    }
    .group ul{
        display: inline-block;
        margin: 20px;
   }
    .group ul li{
        list-style: none;
       text-align: left;
    }
    .group2{
        padding: 0;
        margin: 0;
    }
    
    h3, h5{
        text-align: left;
    }
    
</style>
    </head>
    
    <body>
    <!--FOOTER-->
<footer> 
    <div class="group">
    <ul>
    <h3 class="titulo"><a href="https://www.beeinsured.co/services/insurance-services">Insurance Services</a></h3>
    <h5><a href="https://www.beeinsured.co/services/workers-compensation">Workers Compensation </a></h5>
    <h5><a href="https://www.beeinsured.co/services/general-liability">General Liability </a></h5>
    <h5><a href="https://www.beeinsured.co/services/commercial-vehicle">Commercial Vehicle </a></h5>
    <h5><a href="https://www.beeinsured.co/services/bond">Bond</a></h5>
    </ul>
    
    <ul>
    <h3 class="titulo"><a href="#">Small Business</a></h3>
    <h5><a href="https://www.beeinsured.co/services/inland-marine-tool">Tool & Equipment </a></h5>
    <h5><a href="#">Excess & Umbrella </a></h5>
    <h5><a href="https://www.beeinsured.co/services/personal-lines">Personal Lines </a></h5>
    <h5><a href="https://www.beeinsured.co/services/certificates">Certificates </a></h5>
    </ul>
        
     <ul>
    <h3 class="titulo"><a href="https://www.beeinsured.co/contact">Contact</a></h3>
    <h5><a href="https://www.beeinsured.co/job-opportunities">Job Opportunities</a></h5>
    <h5><a href="https://www.beeinsured.co/our-partners">Our Partners</a></h5>
    <h5><a href="https://www.beeinsured.co/about-us">About Us</a></h5>
    <h5><a href="https://www.beeinsured.co/our-team">Team</a></h5>
    </ul>
    </div>
    
    
    
    <div class="group2">
    <div class="follow">
        <p>Follow Us</p>
        <ul>
            <li>
                <a href="https://www.facebook.com/BeeInsured-2141655912734790" target="_blank">
                    <amp-img src="https://www.beeinsured.co/img/social-media/Facebook-BeeInsured-White.png" alt="" height="40" width="40"></amp-img>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/InsuredBee" target="_blank">
                    <amp-img src="https://www.beeinsured.co/img/social-media/Twitter-BeeInsured-White.png" alt="" height="40" width="40"></amp-img>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/beeinsured.co/" target="_blank">
                    <amp-img src="https://www.beeinsured.co/img/social-media/Instagram-BeeInsured-White.png" alt="" height="40" width="40"></amp-img>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCGG4rRxffLhfGBH7lPffdtQ?sub_confirmation=1" target="_blank">
                    <amp-img src="https://www.beeinsured.co/img/social-media/Youtube-BeeInsured-White.png" alt="" height="40" width="40"></amp-img>
                </a>
            </li>
            <li>
                <a href="https://plus.google.com/109911843397009123579" target="_blank">
                    <amp-img src="https://www.beeinsured.co/img/social-media/google-BeeInsured-white.png" alt="" height="40" width="40"></amp-img>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <amp-img src="https://www.beeinsured.co/img/social-media/yelp-BeeInsured-white.png" alt="" height="45" width="65"></amp-img>
                </a>
            </li>
        </ul>
    </div>
    </div>
    
      <div class="info">
        <div class="statement">
            <p>BeeInsured Insurance Powered By
                <br>KYC Insurance Sevices, LLC Agency. License #0I32333
                <br><a href="https://www.beeinsured.co/privacy-statement">Privacy Statement</a></p>
        </div>
    </div>
</footer>
    
    </body>
</html>